server
{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /cert.crt;
    ssl_certificate_key /cert.key;
    location /
    {
        proxy_pass http://app:5000;
        proxy_read_timeout 60s;
    }
}
