server
{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;
    location /
    {
	add_header 'Access-Control-Allow-Origin' '*' always;
	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
        proxy_pass http://app:5000;
        proxy_read_timeout 60s;
    }
}
